<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

    <!--    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTabPrimary"
            android:clickable="true"
            app:tabIndicatorColor="@color/colorTabIndicator"
            app:tabSelectedTextColor="@color/colorSelectedText"
            app:tabTextColor="@color/colorTabText" />
-->
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>